<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temp2</title>


  <style>



/* .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted rgb(46, 46, 46);
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
/* 
  Position the tooltip */
  /* position: absolute;
  z-index: 1;
} 

.tooltip:hover .tooltiptext {
  visibility: visible;
} */

a:hover{

  background-color:rgb(255, 255, 49);
  color:blue;
}
button:hover{

  background-color:rgb(20, 185, 20);
  color:blue;
}
    a{
      text-decoration: none;
    }
    .image_part {
      background-image: url("green.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      /* border: 5px solid rgb(48, 44, 117); */
      margin-bottom: 0px;
      height: 303px;

    }

    .fullpage {
      display: flex;
    }

    .seprator {

      background-color: rgb(75, 42, 42);
      height: 10px;

    }

    .b_container {

      background-color: rgb(53, 33, 33);
      color: white;
      display: flex;
      height: 145px;


    }

    .left {

      margin-left: 40px;
      display: inline-block;
      width: 25%;
    }

    .mid {

      margin-left: 40px;
      display: inline-block;
      width: 25%;
    }

    .right {

      margin-left: 40px;
      display: inline-block;
      width: 25%;
    }



    .text1 {

      font-weight: 500;
      font-size: 20px;
    }

    .text2 {

      font-size: 15px;

    }

    .text3 {
      font-style: italic;
      font-size: 13px;

    }






    /* .img3 {
      display: inline-block;
      border: 5px solid green;
      background-color: rgb(53, 33, 33);
      width:3%;
    } */

    .nav {

      /* border: 3px solid purple; */
      width: 100%;
      padding-top: 13px;
      /* padding:0px 10px 10px 0px; */

    }

    .nav_ele {

      /* border: 3px solid orangered; */
      font-weight: bolder;
      /* padding: 2px;
      /* padding:0px; */

      height: 100%;
      margin-left: 32px;
      /* width: 80px;   */
      color:white;



    }

    .title {
      /* padding:5px 10px 5px 20px; */
      padding-left: 30px;
      padding-top: 8px;
      /* border: 5px solid green; */
      font-weight: bolder;
      font-size: 30px;
      width: 400px;
      height: 50px;
    }

    .first_line {
      background-color: rgb(23, 71, 23);
      color: white;
      opacity: 0.6;
      /* border:5px solid goldenrod; */
      display: flex;
      height: 50px;
    }

    .TextOnImage {
      margin-top: 0px;
     display: flex;
      height: 243px;
      color: white;
      /* border:5px solid salmon; */
    }

    .imgtext1 {
      display: inline-block;
      margin-left: 150px;
      margin-top: 8px;
     /* padding-left: 0px; */
      /* border:2px solid red; */
      font-weight: bolder;
      font-size: 40px;
      /* height: 55px;
      width: 500px; */

    }

    .imgtext2 {
      display: inline-block;
      margin-top: 30px;
      margin-left: 350px;
      /* width: 295px; */
      /* border:2px solid red; */
      font-size: 20px;
      /* padding-left: 205px; */

    }

    .imgtext3 {
      display: inline-block;
      margin-left: 290px;
      /* padding-left: 150px; */
      /* border:2px solid red; */
      font-size: 30px;
      width: 350px;
      margin-top: 5px;


    }

    .logos {

      display: inline-block;
      /* opacity: 0.5; */
      /* border:1px solid yellow; */
      width: 6%;
      padding-top: 20px;
      /* height: 40px; */
    }

    .logo1 {
      display: inline-block;
      /* opacity: 0.5; */
      /* border:1px solid yellow; */
      width: 6%;
      padding-top: 20px;
      margin-left: 40px;
    }

    .nav {
      float: right;
      height: 100%;
    }

    button {
      
      
      border: 2px solid white;
      border: none;
      background-color: yellow;
      color: black;
      margin-top: 15px;
      margin-left: 457px;
      height: 40px;
      width: 170px; 
      /* padding-left: 200px; */
    }

    .s_m {

      /* border: 2px solid orange; */
      display: flex;
      height: 45px;
      width: 196px;
      margin-left: 430px;
      margin-top: 25px;
      opacity: 1; 

    }

    .plants{
               margin-left:35px;
              margin-top: 30px; 
               display: inline-block;
               /* border: 2px solid cyan; */
               height: 223px;
              width:  370px;
               background-image: url("plants2.jpg");
               background-repeat: no-repeat;
               /* background-attachment: fixed; */
               background-size: cover;
               /*float:left; */

    }

    .TextOnImageRight{

      /* border:2px solid aqua; */
      width: 700px;
      height: 250px;
    }
  </style>





</head>

<body>


  <!-- image part -->

  <div class="image_part">

    <!-- first line -->
    <div class="first_line">

      <!-- title -->
      <div class="title">
        Green Earth
      </div>
      <!-- title end-->


      <div class="nav tooltip ">

        <a class="nav_ele tooltiptext" href="temp2.html">          Home                            </a>
        <a class="nav_ele tooltiptext" href="portfolio.html">      Portfolio &nbsp;&raquo;         </a>
        <a class="nav_ele tooltiptext" href="blog.html">           Blog &nbsp;&raquo;              </a>
        <a class="nav_ele tooltiptext" href="shortcodes.html">      Shortcodes &nbsp;&raquo;        </a>
        <a class="nav_ele tooltiptext" href="features.html">       Features &nbsp;&raquo;          </a>
        <a class="nav_ele tooltiptext" href="contactus.html">      Contact Us                      </a>

      </div>

    </div>
    <div class="TextOnImage">
      <div class="plants">&nbsp;  </div>

      <div class="TextOnImageRight">
         <div class="imgtext1"> 20,000 Plants Grown in 2021</div>
      <div class="imgtext2">You can be the part of this program </div>
      <div class="imgtext3">Participate to heal our world</div> 
       <div>
        <button type="button">Contribute Now</button>
      </div>
      <div class="s_m">

        <a href="https://www.facebook.com">   <img src="fblogo.png" alt="Text" height="45px"> </a>
        <a href="https://www.twitter.com">    <img src="twitterlogo.jpg" alt="Text" height="45px"> </a>
        <a href="https://www.instagram.com">  <img src="instagramlogo.jpg" alt="Text" height="45px"> </a>

      </div> 
    </div>

    </div>
    <!-- <img src="green.jpg" alt="Text" height="303px" width=100%> -->
  </div>

  <!-- seprator -->


  <div class="seprator">
    &nbsp;
  </div>


  <!-- bottom part -->



  <div class="b_container">

    <div class="logo1">

      <img src="imgn1.png" alt="Text" width=100%>

    </div>

    <div class="left">
      <p class="text1">Be a good human</p>
      <p class="text2">Etiam porta sem malesuada magnais <br>
        llis euismod,Aenean lacinia bibendui <br>
        nec id elit non ni porta donec
      </p>
      <p class="text3">learn more</p>
    </div>


    <div class="logos">


      <img src="imgn2.jpg" alt="Text" width=100% height="80px">

    </div>

    <div class="mid">
      <p class="text1">Be a world saver</p>
      <p class="text2">Etiam porta sem malesuada magnais <br>
        llis euismod,Aenean lacinia bibendui <br>
        nec id elit non ni porta donec
      </p>
      <p class="text3">learn more</p>
    </div>

    <div class="logos">

      <img src="imgn3.jpg" alt="Text" width=100%>

    </div>

    <div class="right">

      <!-- <div class="img3">
        &nbsp;
      </div> -->
      <p class="text1">Be a thinker</p>
      <p class="text2">Etiam porta sem malesuada magnais <br>
        llis euismod,Aenean lacinia bibendui <br>
        nec id elit non ni porta donec
      </p>
      <p class="text3">learn more</p>
    </div>



  </div>

</body>

</html>